{
  "name": "hyperliquid-autotrader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "doctor": "node src/doctor.mjs",
    "healthcheck": "node src/doctor.mjs",
    "selftest": "node src/selftest.mjs",
    "replay": "node src/replay.mjs",
    "report": "node src/report.mjs",
    "ops:daily-summary": "node ops/daily-summary.mjs",
    "ops:performance": "node ops/performance-report.mjs",
    "ops:assert-invariants": "node ops/assert-invariants.mjs",
    "verify": "node src/verify.mjs",
    "test": "node src/tests/run-tests.mjs"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
